Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
#NoDaemon

<Feed tvmaxe.ffm>
        File /tmp/tvmaxe.ffm
        FileMaxSize 200K
        ACL allow 127.0.0.1
</Feed>

<Stream tvmaxe.mpeg>
Feed tvmaxe.ffm
Format mpeg
</Stream>
